<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#E4DFDF"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:text="Resultado:"
        android:textSize="48sp" />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/null"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="121dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="118dp"
        android:text="Depressão:"
        android:textSize="24sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/null"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="182dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="191dp"
        android:text="Ansiedade:"
        android:textSize="24sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/restartBtn"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="255dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="41dp"
        android:text="ESTRESSE:"
        android:textSize="24sp" />

    <Button
        android:id="@+id/restartBtn"
        android:layout_width="317dp"
        android:layout_height="76dp"
        android:layout_centerInParent="true"
        android:padding="16dp"
        android:text="Realizar outra avaliação" />

</RelativeLayout>
