<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E4DFDF"
    android:padding="16dp">

    <TextView
        android:textColor="@color/black"
        android:gravity="center"
        android:textSize="20dp"
        android:id="@+id/question1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Senti-me agitado" />

    <Spinner
        android:id="@+id/answer1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:entries="@array/section_answers"
        android:gravity="center"
        android:minHeight="48dp" />

    <TextView
        android:textColor="@color/black"
        android:gravity="center"
        android:textSize="20dp"
        android:id="@+id/question2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Achei difícil relaxar" />

    <Spinner
        android:id="@+id/answer2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:entries="@array/section_answers"
        android:gravity="center"
        android:minHeight="48dp" />

    <TextView
        android:textColor="@color/black"
        android:gravity="center"
        android:textSize="20dp"
        android:id="@+id/question3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Senti-me depressivo (a) e sem ânimo" />

    <Spinner
        android:id="@+id/answer3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:entries="@array/section_answers"
        android:gravity="center"
        android:minHeight="48dp" />

    <TextView
        android:textColor="@color/black"
        android:gravity="center"
        android:textSize="20dp"
        android:id="@+id/question4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fui intolerante com as coisas que me impediam de continuar o que eu
estava fazendo" />

    <Spinner
        android:id="@+id/answer4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:entries="@array/section_answers"
        android:gravity="center"
        android:minHeight="48dp" />

    <TextView
        android:textColor="@color/black"
        android:gravity="center"
        android:textSize="20dp"
        android:id="@+id/question5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Senti que ia entrar em pânico" />

    <Spinner
        android:id="@+id/answer5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:entries="@array/section_answers"
        android:gravity="center"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/next_button_thirdPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginStart="150dp"
        android:layout_marginTop="16dp"
        android:padding="16dp"
        android:text="Próximas perguntas" />




</LinearLayout>


