<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#E4DFDF"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/lblResult"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:text="Resultado:"
        android:textSize="48sp" />


    <TextView
        android:id="@+id/lblDepressao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="130dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="118dp"
        android:text="Depressão:"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/resultDepressao"
        android:layout_width="255dp"
        android:layout_height="77dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="192dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="41dp"
        android:gravity="center"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/lblAnsiedade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="291dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="191dp"
        android:text="Ansiedade:"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/resultAnsiedade"
        android:layout_width="244dp"
        android:layout_height="89dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="343dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="41dp"
        android:gravity="center"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/lblEstresse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="450dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="42dp"
        android:text="Estresse:"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/resultStress"
        android:layout_width="238dp"
        android:layout_height="94dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="494dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="72dp"
        android:gravity="center"
        android:textSize="24sp" />

    <Button
        android:id="@+id/restartBtn"
        android:layout_width="317dp"
        android:layout_height="76dp"

        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="49dp"
        android:layout_marginTop="616dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="38dp"
        android:padding="16dp"
        android:text="Realizar outra avaliação" />

</RelativeLayout>
